# format

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  format  formatBashTest  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
EclipseFormatter/: javaEclipseFormatterTest13243546.groovy  pom.xml  test_BACKUP_07_18_2013_5_23_28
EclipseFormatter/src/main/java/com/spidasoftware/EclipseFormatter/: Format.java  Formatter.java  FormatterPreferencesOnStore.java  GroovyFormat.java  JavaFormat.java  PreferenceConstants.java  SpidaFormatterPreferences.java  format.bat  formatTest.bat
EclipseFormatter/src/resources/: logProperties.properties
EclipseFormatter/src/test/java/com/spidasoftware/EclipseFormatter/: AppTest.java  FormatterTest.java  JavaGroovyFormatterTest.java  SpidaFormatterPreferencesTest.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/spidasoftware/EclipseFormatter/: Format.html  Formatter.html  GroovyFormat.html  JavaFormat.html  SpidaFormatterPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/spidasoftware/EclipseFormatter/class-use/: Format.html  Formatter.html  GroovyFormat.html  JavaFormat.html  SpidaFormatterPreferences.html
com/spidasoftware/EclipseFormatter/: Format.html  Formatter.html  GroovyFormat.html  JavaFormat.html  SpidaFormatterPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/spidasoftware/EclipseFormatter/class-use/: Format.html  Formatter.html  GroovyFormat.html  JavaFormat.html  SpidaFormatterPreferences.html
format-v1.0/: format  formatBashTest
format-v1.0/conf/: extension.cfg  hashBang.cfg
format-v1.0/formatters/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
format-v1.0/formatters/site/apidocs/com/spidasoftware/EclipseFormatter/: Formatter.html  FormatterPreferencesOnStore.html  GroovyFormat.html  JavaFormat.html  SpidaFormatterPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
format-v1.0/formatters/site/apidocs/com/spidasoftware/EclipseFormatter/class-use/: Formatter.html  FormatterPreferencesOnStore.html  GroovyFormat.html  JavaFormat.html  SpidaFormatterPreferences.html
