<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.spidasoftware.EclipseFormatter</groupId>
   <artifactId>EclipseFormatter</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>EclipseFormatter</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
   <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources> 
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
               <fork>true</fork>
               <meminitial>64m</meminitial>
               <maxmem>512m</maxmem>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <finalName>EclipseFormatter</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>com.spidasoftware.EclipseFormatter.Formatter</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jface</groupId>
         <artifactId>text</artifactId>
         <version>3.8.100.v20130515-1957</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>eclipse-trace</groupId>
         <artifactId>eclipse-trace</artifactId>
         <version>eclipse-trace</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy.eclipse</groupId>
         <artifactId>core</artifactId>
         <version>2.8.0.xx20130628-1200-e43</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy.eclipse</groupId>
         <artifactId>refactoring</artifactId>
         <version>2.8.0.xx20130628-1200-e43</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>commands</artifactId>
         <version>3.6.100.v20130515-1857</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>contenttype</artifactId>
         <version>3.4.200.v20130326-1255</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>jobs</artifactId>
         <version>3.5.300.v20130429-1813</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>resources</artifactId>
         <version>3.8.100.v20130521-2026</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>runtime</artifactId>
         <version>3.9.0.v20130326-1255</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.equinox</groupId>
         <artifactId>common</artifactId>
         <version>3.6.200.v20130402-1505</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.equinox</groupId>
         <artifactId>preferences</artifactId>
         <version>3.5.100.v20130422-1538</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jdt</groupId>
         <artifactId>core</artifactId>
         <version>3.9.0.xx-20130628-1200-e43</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jdt.groovy</groupId>
         <artifactId>core</artifactId>
         <version>2.8.0.xx-20130628-1200-e43</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jdt</groupId>
         <artifactId>ui</artifactId>
         <version>3.9.0.v20130605-1748</version>
         <scope>compile</scope>
      </dependency> 
      <dependency>
         <groupId>org.eclipse</groupId>
         <artifactId>jface</artifactId>
         <version>3.9.0.v20130521-1714</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse</groupId>
         <artifactId>osgi</artifactId>
         <version>3.9.0.v20130529-1710</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.osgi</groupId>
         <artifactId>services</artifactId>
         <version>3.3.100.v20130513-1956</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse</groupId>
         <artifactId>text</artifactId>
         <version>3.5.300.v20130515-1451</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.xbean</groupId>
         <artifactId>xbean-nonlocking-classloader</artifactId>
         <version>3.7</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>groovy-eclipse</groupId>
         <artifactId>groovy-eclipse</artifactId>
         <version>groovy-eclipse</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>groovy-all</groupId>
         <artifactId>groovy-all</artifactId>
         <version>2.0.7</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
